.projects {
	padding: var(--vertical-padding) var(--horizontal-padding);
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.title {
	font-size: 1.8rem;
	color: var(--color-primary);
	text-transform: uppercase;
	text-align: center;
}

.grid {
	margin-top: 32px;
	display: grid;
	grid-template-columns: 1fr;
	gap: 16px;
}

.card {
	background: var(--color-background);
	padding: 16px;
	border-radius: 8px;
	box-shadow: 0px 4px 6px var(--color-shadow);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
	transform: translateY(-4px);
	box-shadow: 0px 6px 8px var(--color-shadow);
}

.image img {
	width: 100%;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}

.content {
	margin-top: 8px;
}

.card_title {
	font-size: 1.4rem;
	color: var(--color-primary);
}

.card_description {
	margin-top: 8px;
	color: var(--color-text-primary);
}

.tags {
	margin-top: 16px;
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.tag {
	background: var(--color-primary);
	color: var(--color-text-primary);
	padding: 4px 8px;
	border-radius: 4px;
	font-size: 0.9rem;
}

.links {
	margin-top: 16px;
	display: flex;
	gap: 16px;
}

.link {
	color: var(--color-primary);
	text-decoration: none;
	font-size: 1rem;
	transition: color 0.3s ease;
}

.link:hover {
	color: var(--color-hover);
}

@media (min-width: 768px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.card {
		padding: 24px;
	}
}

@media (min-width: 1024px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
	}
}
